# CompileTimeProxyGenerator

./: BuildLocalNugetPackage.bat  CompileTimeProxyGenerator.sln  LICENSE
.github/workflows/: publish.yml
CompileTimeProxyGenerator/: CompileTimeProxyGenerator.csproj  ProxySourceGenerator.cs
CompileTimeProxyGeneratorTests/: CompileTimeProxyGeneratorTests.csproj  ModuleInitializer.cs  ProxySourceGeneratorTests.cs
CompileTimeProxyGeneratorTests/Snapshots/: ProxySourceGeneratorTests.BaseInterface.01.verified.cs  ProxySourceGeneratorTests.InternalClass.01.verified.cs  ProxySourceGeneratorTests.Method_NoParameters_VoidReturn.01.verified.cs  ProxySourceGeneratorTests.Method_NoParameters_WithReturnType.01.verified.cs  ProxySourceGeneratorTests.Method_ReturnsAsyncTypedTask.01.verified.cs  ProxySourceGeneratorTests.Method_ReturnsAsyncTypedValueTask.01.verified.cs  ProxySourceGeneratorTests.Method_ReturnsAsyncVoidTask.01.verified.cs  ProxySourceGeneratorTests.Method_ReturnsAsyncVoidValueTask.01.verified.cs  ProxySourceGeneratorTests.Method_WithMultipleParameter_WithReturnType.01.verified.cs  ProxySourceGeneratorTests.Method_WithSingleParameter_WithReturnType.01.verified.cs  ProxySourceGeneratorTests.MultipleBaseInterfaces.01.verified.cs  ProxySourceGeneratorTests.Property_ReadOnly.00.verified.cs  ProxySourceGeneratorTests.Property_ReadOnly.01.verified.cs  ProxySourceGeneratorTests.Property_ReadWrite.00.verified.cs  ProxySourceGeneratorTests.Property_ReadWrite.01.verified.cs  ProxySourceGeneratorTests.Property_WriteOnly.01.verified.cs  ProxySourceGeneratorTests.SkipsImplementedMethod.00.verified.cs  ProxySourceGeneratorTests.SkipsImplementedMethod.01.verified.cs  ProxySourceGeneratorTests.SkipsImplementedProperty.01.verified.cs
